MB_LIMIT="1024"
FROM_EMAIl="francoode@gmail.com"
USER_EMAIL="francoode@gmail.com"
USER_PASS="qccnqdvrybvuieql"
TO_EMAIl="francodanielecharren@gmail.com iwakawasantiago@gmail.com"
VOLUME_PATH="/mnt/volume_nyc1_01"
